# LCE-RxJava-Extension

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jpardogo/example/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jpardogo/patinetes/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/jpardogo/patinetes/: schema.json
app/src/main/java/com/jpardogo/example/: ExampleApp.kt
app/src/main/java/com/jpardogo/example/common/: AppConstants.kt  BaseActivity.kt  BaseDaggerActivity.kt  BaseDaggerDialogFragment.kt  BaseDaggerFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  ErrorInfo.kt
app/src/main/java/com/jpardogo/example/common/di/: AppComponent.kt  AppScope.kt  PresentationComponent.kt  ViewModelFactory.kt
app/src/main/java/com/jpardogo/example/common/di/annotations/: ActivityScope.kt  PresentationScope.kt  ViewModelKey.kt
app/src/main/java/com/jpardogo/example/common/di/modules/: ActivitiesModule.kt  AppModule.kt  AppModuleBinds.kt  PresentationModule.kt  PresentationModuleBinds.kt
app/src/main/java/com/jpardogo/example/common/extensions/: ContextExtensions.kt  ViewExtensions.kt
app/src/main/java/com/jpardogo/example/common/initializers/: AppInitializer.kt  AppInitializers.kt  ThreeTenInitializer.kt  TimberInitializer.kt
app/src/main/java/com/jpardogo/example/example/: ExampleActivity.kt  ExampleActivityBuilder.kt  ExampleViewModel.kt
app/src/main/java/com/jpardogo/patinetes/: BaseViewModel.kt  MapActivity.kt  MapViewModel.kt  MapsActivity.kt  PatinetesApp.kt
app/src/main/java/com/jpardogo/patinetes/common/: BaseViewModel.kt
app/src/main/java/com/jpardogo/patinetes/common/di/: PresentationComponent.kt  ViewModelFactory.kt
app/src/main/java/com/jpardogo/patinetes/common/di/annotations/: ActivityScope.kt  PresentationScope.kt  ViewModelKey.kt
app/src/main/java/com/jpardogo/patinetes/common/di/modules/: ActivitiesModule.kt  ActivityViewModelsModule.kt  PresentationModule.kt  PresentationModuleBinds.kt
app/src/main/java/com/jpardogo/patinetes/common/initializers/: AppInitializer.kt  AppInitializers.kt  ThreeTenInitializer.kt  TimberInitializer.kt
app/src/main/java/com/jpardogo/patinetes/map/: MapActivity.kt  MapActivityBuilder.kt  MapViewModel.kt
app/src/main/res/layout/: activity_example.xml  activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jpardogo/example/: ExampleUnitTest.kt
app/src/test/java/com/jpardogo/patinetes/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/jpardogo/example/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/jpardogo/patinetes/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/graphql/com/jpardogo/patinetes/data/: FindQueryExample.graphql
data/src/main/java/com/jpardogo/example/data/: ExampleRepositoryImpl.kt
data/src/main/java/com/jpardogo/example/data/common/: DataConstants.kt  ExampleService.kt  IllegalDataSourceException.kt
data/src/main/java/com/jpardogo/example/data/common/database/: BaseDao.kt  ExampleRoomDatabase.kt
data/src/main/java/com/jpardogo/example/data/common/datasources/: SharedPrefDataSource.kt  SharedPrefDataSourceImpl.kt
data/src/main/java/com/jpardogo/example/data/common/di/: DataComponent.kt
data/src/main/java/com/jpardogo/example/data/feature/: FeatureDataMapper.kt  FeatureRepositoryImpl.kt
data/src/main/java/com/jpardogo/patinetes/data/: ScootersRepositoryImpl.kt
data/src/main/java/com/jpardogo/patinetes/data/common/: AccessTokenInterceptor.kt  AccessTokenProvider.kt  AccessTokenProviderImpl.kt  DataConstants.kt
data/src/test/java/com/jpardogo/example/data/: ExampleUnitTest.kt
data/src/test/java/com/jpardogo/patinetes/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/jpardogo/example/domain/: ExampleRepository.kt  GetExampleUseCase.kt
domain/src/main/java/com/jpardogo/example/domain/common/: CompletableUseCase.kt  CompletableUseCaseNoParams.kt  DomainConstants.kt  MaybeUseCaseNoParams.kt  ObservableUseCaseNoParams.kt  SingleUseCase.kt  SingleUseCaseNoParams.kt  ThreadScheduler.kt
domain/src/main/java/com/jpardogo/example/domain/feature/: ExampleDomainEntity.kt  FeatureRepository.kt  GetExampleUseCase.kt
domain/src/main/java/com/jpardogo/patinetes/domain/: GetScootersUseCase.kt  ScootersRepository.kt
domain/src/main/java/com/jpardogo/patinetes/domain/common/: CompletableUseCase.kt  CompletableUseCaseNoParams.kt  DomainConstants.kt  MaybeUseCaseNoParams.kt  ObservableUseCaseNoParams.kt  SingleUseCase.kt  SingleUseCaseNoParams.kt  ThreadScheduler.kt
domain/src/test/java/: TestUtils.kt
domain/src/test/java/com/jpardogo/example/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lce/: build.gradle
lce-rxjava-extension/: build.gradle
lce-rxjava-extension/src/main/java/com/jpardogo/lce/: Lce.kt  LceErrorViewEntity.kt  LceLiveData.kt  LceSingleLiveEvent.kt  MutableSingleLiveEvent.kt  SingleLiveEvent.kt  SingleMutableLiveEvent.java  SingleMutableLiveEvent.kt  ThreadStrategy.kt
lce/src/main/: AndroidManifest.xml
lce/src/main/java/com/jpardogo/lce/: CrashReporter.kt  Lce.kt  LceErrorViewEntity.kt  LceLiveData.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/jpardogo/example/presentation/common/: BaseActivity.kt  BaseDaggerActivity.kt  BaseDaggerDialogFragment.kt  BaseDaggerFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  CrashlyticsReporter.kt  ErrorInfoViewEntity.kt  PresentationConstants.kt
presentation/src/main/java/com/jpardogo/example/presentation/feature/: ExampleActivity.kt  ExampleActivityBuilder.kt  ExampleViewEntity.kt  ExampleViewModel.kt  FeatureViewMapper.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/jpardogo/example/presentation/: ExampleUnitTest.kt  TestUtils.kt
(+40 files in other folders)
