ext.lib_versions = [
        //android
        androidx_appcompat       : '1.1.0-alpha05',
        androidx_core_ktx        : '1.2.0-alpha01',
        androidx_recyclerview    : '1.1.0-alpha05',
        androidx_constraintlayout: '2.0.0-beta1',
        androidx_arch_comp       : '2.2.0-alpha01',
        androidx_fragment_ktx    : '1.1.0-alpha08',
        androidx_material        : '1.1.0-alpha06',
        androidx_multidex        : '1.0.3',
        play_services_maps       : '16.1.0',
        play_services_location   : '16.0.0',
        firebase_core            : '16.0.9',
        firebase_crash           : '16.2.1',
        crashlytics              : '2.10.0',
        //no_android
        'javax_inject'           : '1',
        moshi                    : '1.7.0',
        retrofit                 : '2.5.0',
        okhttp                   : '3.14.1',
        dagger                   : '2.22.1',
        rx_java2                 : '2.2.8',
        rx_android               : '2.1.1',
        rx_kotlin                : '2.3.0',
        threetenabp              : '1.2.0',
        rxbinding                : '3.0.0-alpha2',
        leakcanary               : '2.0-alpha-1',
        kpermissions             : '2.0.1',
        timber                   : '4.7.1',
        //test
        junit                    : '4.12',
        mockito_kotlin           : '2.0.0-RC1',
        androidx_test_ext        : '1.0.0',
        androidx_test_core       : '1.1.0',
        androidx_espresso        : '3.1.1',
        androidx_test_runner     : '1.1.0',
        androidx_test_rules      : '1.1.0',
        androidx_room            : '2.1.0-alpha06',
        arch_core                : '2.0.0-rc01'
]
ext.libraries = [
        kotlin                                : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
        androidx_appcompat                    : "androidx.appcompat:appcompat:${lib_versions.androidx_appcompat}",
        androidx_core_ktx                     : "androidx.core:core-ktx:${lib_versions.androidx_core_ktx}",
        androidx_recyclerview                 : "androidx.recyclerview:recyclerview:${lib_versions.androidx_recyclerview}",
        androidx_constraintlayout             : "androidx.constraintlayout:constraintlayout:${lib_versions.androidx_constraintlayout}",
        androidx_lifecycle_reactivestreams_ktx: "androidx.lifecycle:lifecycle-reactivestreams-ktx:${lib_versions.androidx_arch_comp}",
        androidx_lifecycle_extensions         : "androidx.lifecycle:lifecycle-extensions:${lib_versions.androidx_arch_comp}",
        androidx_lifecycle_compiler           : "androidx.lifecycle:lifecycle-compiler:${lib_versions.androidx_arch_comp}",
        androidx_livedata_core_ktx            : "androidx.lifecycle:lifecycle-livedata-core-ktx:${lib_versions.androidx_arch_comp}",
        androidx_livedata_ktx                 : "androidx.lifecycle:lifecycle-livedata-ktx:${lib_versions.androidx_arch_comp}",
        androidx_room_runtime                 : "androidx.room:room-runtime:${lib_versions.androidx_room}",
        androidx_room_rxjava2                 : "androidx.room:room-rxjava2:${lib_versions.androidx_room}",
        androidx_room_ktx                     : "androidx.room:room-ktx:${lib_versions.androidx_room}",
        androidx_room_compiler                : "androidx.room:room-compiler:${lib_versions.androidx_room}",
        androidx_fragment_ktx                 : "androidx.fragment:fragment-ktx:${lib_versions.androidx_fragment_ktx}",
        androidx_material                     : "com.google.android.material:material:${lib_versions.androidx_material}",
        androidx_multidex                     : "com.android.support:multidex:${lib_versions.androidx_multidex}",
        play_services_maps                    : "com.google.android.gms:play-services-maps:${lib_versions.play_services_maps}",
        play_services_location                : "com.google.android.gms:play-services-location:${lib_versions.play_services_location}",
        firebase_core                         : "com.google.firebase:firebase-core:${lib_versions.firebase_core}",
        firebase_crash                        : "com.google.firebase:firebase-crash:${lib_versions.firebase_crash}",
        crashlytics                           : "com.crashlytics.sdk.android:crashlytics:${lib_versions.crashlytics}",
        //no_android
        timber                                : "com.jakewharton.timber:timber:${lib_versions.timber}",
        moshi                                 : "com.squareup.moshi:moshi-kotlin:${lib_versions.moshi}",
        moshi_codegen                         : "com.squareup.moshi:moshi-kotlin-codegen:${lib_versions.moshi}",
        retrofit                              : "com.squareup.retrofit2:retrofit:${lib_versions.retrofit}",
        retrofit_adapter_rxjava2              : "com.squareup.retrofit2:adapter-rxjava2:${lib_versions.retrofit}",
        retrofit_converter_moshi              : "com.squareup.retrofit2:converter-moshi:${lib_versions.retrofit}",
        okhttp                                : "com.squareup.okhttp3:okhttp:${lib_versions.okhttp}",
        okhttp_logging_interceptor            : "com.squareup.okhttp3:logging-interceptor:${lib_versions.okhttp}",
        dagger                                : "com.google.dagger:dagger:${lib_versions.dagger}",
        dagger_android                        : "com.google.dagger:dagger-android:${lib_versions.dagger}",
        dagger_android_support                : "com.google.dagger:dagger-android-support:${lib_versions.dagger}",
        dagger_compiler                       : "com.google.dagger:dagger-compiler:${lib_versions.dagger}",
        dagger_android_processor              : "com.google.dagger:dagger-android-processor:${lib_versions.dagger}",
        javax_inject                          : "javax.inject:javax.inject:${lib_versions.javax_inject}",
        rx_java2                              : "io.reactivex.rxjava2:rxjava:${lib_versions.rx_java2}",
        rx_android                            : "io.reactivex.rxjava2:rxandroid:${lib_versions.rx_android}",
        rx_kotlin                             : "io.reactivex.rxjava2:rxkotlin:${lib_versions.rx_kotlin}",
        threetenabp                           : "com.jakewharton.threetenabp:threetenabp:${lib_versions.threetenabp}",
        rxbinding                             : "com.jakewharton.rxbinding3:rxbinding:${lib_versions.rxbinding}",
        rxbinding_appcompat                   : "com.jakewharton.rxbinding3:rxbinding-appcompat:${lib_versions.rxbinding}",
        rxbinding_core                        : "com.jakewharton.rxbinding3:rxbinding-core:${lib_versions.rxbinding}",
        rxbinding_material                    : "com.jakewharton.rxbinding3:rxbinding-material:${lib_versions.rxbinding}",
        leakcanary                            : "com.squareup.leakcanary:leakcanary-android:${lib_versions.leakcanary}",
        kpermissions                          : "com.github.fondesa:kpermissions:${lib_versions.kpermissions}",
        //test
        junit                                 : "junit:junit:${lib_versions.junit}",
        mockito_kotlin                        : "com.nhaarman.mockitokotlin2:mockito-kotlin:${lib_versions.mockito_kotlin}",
        androidx_test_junit_ext               : "androidx.test.ext:junit:${lib_versions.androidx_test_ext}",
        androidx_test_core                    : "androidx.test:core:${lib_versions.androidx_test_core}",
        androidx_test_runner                  : "androidx.test:runner:${lib_versions.androidx_test_runner}",
        androidx_test_rules                   : "androidx.test:rules:${lib_versions.androidx_test_rules}",
        androidx_espresso_core                : "androidx.test.espresso:espresso-core:${lib_versions.androidx_espresso}",
        androidx_espresso_accessibility       : "androidx.test.espresso:espresso-accessibility:${lib_versions.androidx_espresso}",
        androidx_espresso_contrib             : "androidx.test.espresso:espresso-contrib:${lib_versions.androidx_espresso}",
        androidx_espresso_intents             : "androidx.test.espresso:espresso-intents:${lib_versions.androidx_espresso}",
        androidx_room_test                    : "androidx.room:room-testing:${lib_versions.androidx_room}",
        androidx_arch_core_test               : "androidx.arch.core:core-testing:${lib_versions.arch_core}"
]
