apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    //Kotlin
    implementation libraries.kotlin
    //Rx
    implementation libraries.rx_java
    implementation libraries.rx_kotlin
    //Dagger
    implementation libraries.javax_inject
    // Test
    testImplementation libraries.junit
    testImplementation libraries.mockito_kotlin
}