apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion project_config.compile_sdk
    defaultConfig {
        applicationId project_config.applicationId
        minSdkVersion project_config.min_sdk
        targetSdkVersion project_config.target_sdk
        versionName calculateVersionName(version_major, version_minor, version_patch)
        versionCode calculateVersionCode(version_major, version_minor, version_patch, version_build)
        testInstrumentationRunner project_config.android_junit_runner
        vectorDrawables.useSupportLibrary = project_config.vector_support
        multiDexEnabled project_config.multidex
        javaCompileOptions {
            annotationProcessorOptions {
                compilerArgumentProvider enableDaggerIncrementalAP
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    androidExtensions {
        experimental = true
    }

    buildTypes {

        debug {

        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //Layer Modules
    implementation project(':presentation')
    implementation project(':domain')
    implementation project(':data')

    //Kotlin
    implementation libraries.kotlin
    //Google
    implementation libraries.crashlytics
    implementation libraries.androidx_material
    implementation libraries.androidx_multidex
    implementation libraries.crashlytics
    implementation libraries.dagger
    kapt libraries.dagger_compiler
    implementation libraries.dagger_android
    implementation libraries.dagger_android_support
    kapt libraries.dagger_android_processor
    //JakeWharton
    implementation libraries.threetenabp
    // Rx
    implementation libraries.rx_java
    //other
    implementation libraries.timber
    //Test
    androidTestImplementation libraries.androidx_test_junit_ext
    androidTestImplementation libraries.androidx_test_runner
    androidTestImplementation libraries.androidx_test_rules
    androidTestImplementation libraries.androidx_test_core
    androidTestImplementation libraries.androidx_espresso_core
    androidTestImplementation libraries.androidx_espresso_accessibility
    androidTestImplementation libraries.androidx_espresso_contrib
    androidTestImplementation libraries.androidx_espresso_intents
}
