apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.apollographql.android'

class EnableDaggerIncrementalAP implements CommandLineArgumentProvider {
    @Override
    Iterable<String> asArguments() {
        return ["-Adagger.gradle.incremental"]
    }
}

android {
    compileSdkVersion project_config.compile_sdk
    defaultConfig {
        applicationId project_config.applicationId
        minSdkVersion project_config.min_sdk
        targetSdkVersion project_config.target_sdk
        versionName calculateVersionName(version_major, version_minor, version_patch)
        versionCode calculateVersionCode(version_major, version_minor, version_patch, version_build)
        testInstrumentationRunner project_config.android_junit_runner
        vectorDrawables.useSupportLibrary = project_config.vector_support
        javaCompileOptions {
            annotationProcessorOptions {
                compilerArgumentProvider new EnableDaggerIncrementalAP()
            }
        }
    }

    buildTypes {

        debug {

        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }

}

dependencies {
    //Kotlin
    implementation libraries.kotlin
    //Google
    implementation libraries.play_services_maps
    implementation libraries.play_services_location
    implementation libraries.dagger
    kapt libraries.dagger_compiler
    implementation libraries.dagger_android
    implementation libraries.dagger_android_support
    kapt libraries.dagger_android_processor
    //AndroidX
    implementation libraries.androidx_appcompat
    implementation libraries.androidx_recyclerview
    implementation libraries.androidx_constraintlayout
    implementation libraries.androidx_material
    annotationProcessor libraries.androidx_lifecycle_compiler
    implementation libraries.androidx_lifecycle_extensions
    implementation libraries.androidx_lifecycle_reactivestreams_ktx
    implementation libraries.androidx_fragment_ktx
    implementation libraries.androidx_core_ktx
    implementation libraries.androidx_livedata_ktx
    //other
    implementation libraries.kpermissions
    implementation libraries.timber
    implementation libraries.apollographql
    compileOnly 'org.jetbrains:annotations:13.0'
    //Test
    testCompileOnly 'org.jetbrains:annotations:13.0'
    testImplementation libraries.mockito_kotlin
    testImplementation libraries.junit
    testImplementation libraries.androidx_arch_core_test

    testImplementation libraries.mockito_kotlin
    testImplementation libraries.junit
    testImplementation libraries.androidx_arch_core_test
    androidTestImplementation libraries.androidx_test_junit_ext
    androidTestImplementation libraries.androidx_espresso_core
}
