apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion project_config.compile_sdk

    defaultConfig {
        minSdkVersion project_config.min_sdk
        targetSdkVersion project_config.target_sdk
        versionName calculateVersionName(version_major, version_minor, version_patch)
        versionCode calculateVersionCode(version_major, version_minor, version_patch, version_build)
        testInstrumentationRunner project_config.android_junit_runner
        consumerProguardFiles 'consumer-rules.pro'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    annotationProcessor libraries.androidx_lifecycle_compiler
    implementation libraries.androidx_lifecycle_extensions
    implementation libraries.androidx_livedata_ktx
    implementation libraries.rx_java
    implementation libraries.rx_android
    implementation libraries.rx_kotlin
}
