apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.jpardogo'

def lce_version_major = 1
def lce_version_minor = 0
def lce_version_patch = 1
def lce_version_build = 0

android {
    compileSdkVersion project_config.compile_sdk

    defaultConfig {
        minSdkVersion project_config.min_sdk
        targetSdkVersion project_config.target_sdk
        versionName calculateVersionName(lce_version_major, lce_version_minor, lce_version_patch)
        versionCode calculateVersionCode(lce_version_major, lce_version_minor, lce_version_patch, lce_version_build)
        testInstrumentationRunner project_config.android_junit_runner
        consumerProguardFiles 'consumer-rules.pro'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    annotationProcessor libraries.androidx_lifecycle_compiler
    implementation libraries.androidx_lifecycle_extensions
    implementation libraries.androidx_livedata_ktx
    implementation libraries.rx_java
    implementation libraries.rx_android
    implementation libraries.rx_kotlin
}
